{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHost": "*",
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=ContactList;User Id=SA;Password=Carta14123!;MultipleActiveResultSets=true; Encrypt=True;TrustServerCertificate=True"
  }
}
